{
  "compilerOptions": {
    "strict": false,
    "module": "es6",
    "target": "es2020",
    "noImplicitAny": false,
    "removeComments": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "./",
    "lib": [
      "dom"
    ],
    "sourceMap": false,
    "paths": {
      "@core": ["src/core/index.tsx"],
      "@core/": ["src/core/"],
      "@core/*": ["src/core/*"],
      "@projections/*": ["src/projections/*"],
      "react": ["preact/compat"],
      "react-dom": ["preact/compat"]
    }
  },
  "include": [
    "./src/**/*"
  ]
}